name: GeneratePdf

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - name: Check out current repository
        uses: actions/checkout@v2
        with:
          ref: SoSe2020
      - name: Show all current files
        run : |
          ls -all
          mkdir output
          echo $filelist
        env :
          filelist: $(ls *.md)
      - name: Show variable
        run : |
          echo $filelist
      - name: Run Pandoc for a specific file
        uses: docker://pandoc/latex:2.9
        with:
          args: "--standalone --output=output/script.pdf $filelist"
      - uses: actions/upload-artifact@master
        with:
          name: output
          path: output
