# This is a basic workflow to help you get started with Actions

name: GeneratePdf

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - name: Check out current repository
        uses: actions/checkout@v2
        with:
          ref: SoSe2020
      - name: Show files
        run : |
          ls -all
          mkdir output
          echo $0
          filelist=$(ls *.md)
          echo $filelist
      - name: Run Pandoc for a specific file
        uses: docker://pandoc/latex:2.9
        with:
          args: "--standalone --output=output/README.pdf 00_Einfuehrung.md"
      - name: Run Pandoc for all md files
        uses: docker://pandoc/latex:2.9
        with:
          args: "--standalone --output=output/README.pdf $filelist"
      - name: Show variable
        run : |
          echo $filelist
      - uses: actions/upload-artifact@master
        with:
          name: output
          path: output
